MONGODB_URI = [MongoDBURI]
PORT = [PORT]
CORS_ORIGINS = [CORS_ORIGINS]
JWT_SECRET = [JWT_SECRET]
OPENAI_API_KEY = [OPENAI_API_KEY]
EMAIL_PORT = [EMAIL_PORT]
EMAIL_USERNAME = [EMAIL_USERNAME]
EMAIL_PASSWORD = [EMAIL_PASSWORD]
WEBAPP_URL = [WEBAPP_URL]